# KMP-ExpenseTracker

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/: MyApp.kt
composeApp/src/androidMain/kotlin/com/expensify/wallet/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/database/: getExpenseDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/data/local/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt  PlatformModule.kt
composeApp/src/androidMain/res/animator/: logo_animator.xml
composeApp/src/androidMain/res/drawable/: animated_logo.xml  ic_logo.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_analysis.xml  ic_category.xml  ic_category_entertainment.xml  ic_category_food.xml  ic_category_gifts.xml  ic_category_groceries.xml  ic_category_medicine.xml  ic_category_more.xml  ic_category_rent.xml  ic_category_salary.xml  ic_category_savings.xml  ic_category_subscription.xml  ic_category_transport.xml  ic_check.xml  ic_checkmark.xml  ic_home.xml  ic_logo.xml  ic_notification.xml  ic_profile.xml  ic_transactions.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/data/: UserPrefRepo.kt  UserPrefRepoImpl.kt
composeApp/src/commonMain/kotlin/data/local/: TransactionRepoImpl.kt
composeApp/src/commonMain/kotlin/data/local/database/: ExpenseDao.kt  ExpenseDatabase.kt  getExpenseDatabase.kt
composeApp/src/commonMain/kotlin/data/local/datastore/: AppSettings.kt
composeApp/src/commonMain/kotlin/data/local/mappers/: TransactionMapper.kt  UserMapper.kt  WalletMapper.kt
composeApp/src/commonMain/kotlin/data/local/model/: ExpenseEntity.kt  TransactionEntity.kt  UserEntity.kt  WalletEntity.kt
composeApp/src/commonMain/kotlin/data/local/repoimpl/: TransactionRepoImpl.kt  UserPrefRepoImpl.kt  UserRepoImpl.kt  WalletRepoImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/domain/: TransactionRepo.kt  UserPrefRepo.kt
composeApp/src/commonMain/kotlin/domain/model/: Transaction.kt  User.kt  Wallet.kt
composeApp/src/commonMain/kotlin/domain/repo/: TransactionRepo.kt  UserPrefRepo.kt  UserRepo.kt  WalletRepo.kt
composeApp/src/commonMain/kotlin/domain/usecase/: CreateWalletUseCase.kt  GetUserUseCase.kt  GetWalletUseCase.kt  SaveUserUseCase.kt
composeApp/src/commonMain/kotlin/domain/utils/: Error.kt  LocalError.kt  Result.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt
composeApp/src/commonMain/kotlin/presentation/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/presentation/composables/: Buttons.kt  Texts.kt
composeApp/src/commonMain/kotlin/presentation/screen/: AppContent.kt  Categories.kt
composeApp/src/commonMain/kotlin/presentation/screen/accountsetup/: AccountSetupScreen.kt  AccountSetupVM.kt  AccountSetupWelcomeScreen.kt  AllSetScreen.kt
composeApp/src/commonMain/kotlin/presentation/screen/addexpense/: AddExpenseScreen.kt  AddExpenseVM.kt
composeApp/src/commonMain/kotlin/presentation/screen/category/: CategoryScreen.kt
composeApp/src/commonMain/kotlin/presentation/screen/floatingactionbutton/: MainFab.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeScreenNavHost.kt  HomeScreenVM.kt  TransactionItem.kt  WalletNavType.kt
composeApp/src/commonMain/kotlin/presentation/screen/navigation/: HomeNavRoutes.kt  NavGraphs.kt  SplashNavRoutes.kt
composeApp/src/commonMain/kotlin/presentation/screen/onboarding/: GetStartedScreen.kt  SplashScreenVM.kt
composeApp/src/commonMain/kotlin/presentation/screen/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/theme/: AppColor.kt  AppDesignSystem.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/commonMain/kotlin/ui/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/ui/composables/: Buttons.kt  Texts.kt
composeApp/src/commonMain/kotlin/ui/screen/: AppContent.kt  ExpensifyApp.kt
composeApp/src/commonMain/kotlin/ui/theme/: AppColor.kt  AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/database/: getExpenseDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/data/local/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/data/utils/: Utils.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.kt  PlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
